#APP_ENV=production
APP_ENV=local

TZ=Asia/Seoul

NGINX_UID=1000
NGINX_GID=1000
NGINX_USER=www-data

NUXT_FORWARD_PORT=3000
NUXT_PORT=3000

DB_FORWARD_PORT=3306
DB_PORT=3306
DB_ROOT_PASSWORD=test
DB_HOST=mariadb
MYSQL_ROOT_HOST=%
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

PG_DB_FORWARD_PORT=5432
PG_DB_PORT=5432
PG_DB_DATABASE=test
PG_DB_USERNAME=test
PG_DB_PASSWORD=test

REDIS_FORWARD_PORT=6379
REDIS_PORT=6379